unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-space
set -g mouse on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g set-clipboard on
set -g status-interval 3
set-option -g status-position top

# Status Bar Background & Foreground
set -g status-bg "#2A2A37"

# Active Window Style (Subtle Highlight)
set -g window-status-current-format "#[bg=#89b4fa,bold,fg=black] #I #W  "

# Inactive Window Style
set -g window-status-style fg=#a6adc8
set -g window-status-format " #I #W  "

# Left Side: Session Name (with spacing)
set -g status-left-length 23
set -g status-left "#[bg=#2A2A37,fg=#89b4fa,bold]  #S "

set -g status-right ""

# Window Separator (Invisible)
set -g window-status-separator ""

# Remove Unwanted Window Renaming
set -g allow-rename off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
