unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-space
set -g mouse on
set -g base-index 1
set -g renumber-window on
set -g default-terminal "${TERM}"
set -g allow-passthrough on
set -g detach-on-destroy off
set -g set-clipboard on
set -g status-interval 1
set -g status-position top
set -g status-style bg=default
set -g status-justify absolute-centre
set-option -g focus-events on

# Active Window Style (Subtle Highlight)
set -g window-status-current-format "#[bg=#FFA066,bold,fg=#000000] #I #W "

# Inactive Window Style
set -g window-status-format "#[fg=#a6adc8]#I #W"

# Left Side: Session Name (with spacing)
set -g status-left-length 23
set -g status-left "#[fg=#98BB6C,bold] #S"

set -g status-right ""

# Window Separator (Invisible)
set -g window-status-separator " | "

# Remove Unwanted Window Renaming
set -g allow-rename off

bind-key h select-pane -L
bind-key l select-pane -R

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
