{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "power-profiles-daemon",
  ],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    },
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'> ´Çú </span>",
    "on-click": "hyprlock",
    "tooltip": false,
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'> ´Çí </span>",
    "on-click": "systemctl reboot",
    "tooltip": false,
  },
  "custom/power": {
    "format": "<span color='#FF4040'> ´Çæ </span>",
    "on-click": "systemctl poweroff",
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "<span color='#f53c3c'> ´âº </span>",
      "performance": "<span color='#f53c3c'> ´âº </span>",
      "balanced": "<span color='#ffd700'> ´ëÄ </span>",
      "power-saver": "<span color='#28cd41'> ´ü¼ </span>",
    },
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> ¾░ñ¿ </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'>´ÇÆ </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> ¾░àº </span>{bandwidthUpBytes}  <span color='#00BFFF'> ¾░àó </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> ¾▒ÿû </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'> ´ü▒ </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> ¾░ñ¿ </span>{signalStrength}% ",
    "interval": 1,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": "<span color='#28CD41'> ´âº </span>{capacity}% ",
    "interval": 1,
    "format-icons": ["¾░éÄ", "¾░ü╝", "¾░ü┐", "¾░éü", "¾░ü╣"],
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'>  ´Ü® </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'> ´ÇÑ </span>",
      "hands-free": "<span color='#BF00FF'> ´ÇÑ </span>",
      "headset": "<span color='#BF00FF'> ´ÇÑ </span>",
      "phone": "<span color='#00FFFF'> ´éò </span>",
      "portable": "<span color='#00FFFF'> ´éò </span>",
      "car": "<span color='#FFA500'> ´å╣ </span>",
      "default": [
        "<span color='#808080'> ´Çª </span>",
        "<span color='#FFFF66'> ´Çº </span>",
        "<span color='#00FF7F'> ´Ç¿ </span>",
      ],
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> ´ïê </span>{}┬░C ",
    "interval": 3,
    "tooltip": false,
  },
  "memory": {
    "format": "<span color='#8A2BE2'> ¯┐à </span>{used:0.2f}G/{total:0.2f}G ",
    "interval": 3,
    "tooltip": false,
  },
  "cpu": {
    "format": "<span color='#FF9F0A'> ¯ëª </span>{usage}% ",
    "tooltip": false,
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Kolkata",
    "format": "<span color='#BF00FF'> ´Çù </span>{:%I:%M %p} ",
    "tooltip": true,
    "tooltip-format": "{:%d/%m/%Y , %A}",
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": false,
    "format-icons": [
      "<span color='#696969'> ¾░â× </span>",
      "<span color='#A9A9A9'> ¾░âØ </span>",
      "<span color='#FFFF66'> ¾░âƒ </span>",
      "<span color='#FFD700'> ¾░âá </span>",
    ],
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> ´èô </span>{status} ",
    "format-connected": "<span color='#00BFFF'> ´èô </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'> ´èô </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bash -c 'if [[ \"$(bluetoothctl show | grep Powered: | awk \"{print \\$2}\")\" == \"yes\" ]]; then bluetoothctl power off >/dev/null 2>&1; else bluetoothctl power on >/dev/null 2>&1; fi'",
  },
}
